<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/custom_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="6dp"
            android:textSize="13sp"
            android:text="@string/input_pre_win_num_popup_et_hint"
            android:layout_marginTop="13dp"/>

        <RelativeLayout
            android:id="@+id/custom_dialog_content_rl"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/custom_dialog_title"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <EditText
                android:id="@+id/custom_dialog_et_1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text=""
                android:background="@drawable/layout_bg_round"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/custom_dialog_et_2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text=""
                android:background="@drawable/layout_bg_round"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/custom_dialog_et_1"/>

            <EditText
                android:id="@+id/custom_dialog_et_3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text=""
                android:background="@drawable/layout_bg_round"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/custom_dialog_et_2"/>

            <EditText
                android:id="@+id/custom_dialog_et_4"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text=""
                android:background="@drawable/layout_bg_round"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/custom_dialog_et_5"/>

            <EditText
                android:id="@+id/custom_dialog_et_5"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text=""
                android:background="@drawable/layout_bg_round"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/custom_dialog_et_6"/>

            <EditText
                android:id="@+id/custom_dialog_et_6"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text=""
                android:background="@drawable/layout_bg_round"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/custom_dialog_content_rl"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/custom_dialog_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="@string/ok_btn"
                android:textColor="@android:color/holo_red_light"
                android:background="@drawable/custom_dialog_text_btn"/>

            <Button
                android:id="@+id/custom_dialog_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:text="@string/cancel_btn"
                android:textColor="@android:color/holo_red_light"
                android:background="@drawable/custom_dialog_text_btn"/>



        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>